# Portapps
core.dir = ../portapps

# App
app = signal
app.name = Signal
app.type = archive
app.version = 5.0.0
app.release = 2
app.homepage = https://signal.org/

# Portable app
papp.id = ${app}-portable
papp.guid = {192F9290-91A7-48C8-A226-80B2C9700A33}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.appasar.file = config/production.json
electron.appasar.search = "updatesEnabled": true
electron.appasar.replace = "updatesEnabled": false

# Official artifacts
atf.id = signal
atf.win64.filename = signal-desktop-win-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://updates.signal.org/desktop/signal-desktop-win-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
